In [30]:
import os
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
#file to load
#load sales(consumption)
#load monthly total fuel 

sales_load = 'Resources/sales_revenue copy.csv'
# monthly_total_fuel = 'Resources/Monthly_Total_Fuel.csv'

#store the data as Pandas DataFrame
sales_load_df = pd.read_csv(sales_load)
# monthly_total_fuel_df = pd.read_csv(monthly_total_fuel ,header = [0])

In [3]:
'''
merge year and month to a datetime data type
remove , to make numbers whole convert to int
remove . 
'''

'\nmerge year and month to a datetime data type\nremove , to make numbers whole convert to int\nremove . \n'

In [4]:
# consumption data per sector and per states since 1990
# data can be useful in analyzing GDP per sectors, and or States
sales_load_df

,Year,Month,State,Data Status,R/Revenue/Thousand Dollars,R/Sales/Megawatthours,R/Customers/Count,R/Price/Cents/kWh,C/Revenue/Thousand Dollars,C/Sales/Megawatthours,...,T/Customers/Count,T/Price/Cents/kWh,O/Revenue/Thousand Dollars,O/Sales/Megawatthours,O/Customers/Count,O/Price/Cents/kWh,T/Revenue/Thousand Dollars.1,T/Sales/Megawatthours.1,T/Customers/Count.1,TPrice/Cents/kWh
0,1990,1,AK,Final,"17,477","181,752",.,9.62,"15,818","178,259",...,.,.,"1,918","14,816",.,12.95,"38,848","416,438",.,9.33
1,1990,1,AL,Final,"123,332","2,070,093",.,5.96,"54,495","820,415",...,.,.,"2,851","53,954",.,5.28,"268,440","5,044,008",.,5.32
2,1990,1,AR,Final,"72,506","1,026,320",.,7.06,"30,966","474,988",...,.,.,"3,117","47,600",.,6.55,"143,635","2,331,399",.,6.16
3,1990,1,AZ,Final,"109,332","1,396,499",.,7.83,"82,694","1,081,793",...,.,.,"7,833","151,064",.,5.19,"243,133","3,439,153",.,7.07
4,1990,1,CA,Final,"597,161","6,168,009",.,9.68,"508,517","6,011,774",...,.,.,"32,100","869,565",.,3.69,"1,406,536","17,504,013",.,8.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19426,2021,9,VT,Preliminary,"31,345","160,261","318,649",19.56,"26,561","157,063",...,0,0,.,.,.,.,"71,015","429,512","379,134",16.53
19427,2021,9,WA,Preliminary,"250,236","2,406,450","3,223,961",10.40,"210,012","2,266,805",...,5,9.98,.,.,.,.,"569,537","6,460,520","3,652,444",8.82
19428,2021,9,WI,Preliminary,"255,973","1,698,928","2,767,537",15.07,"218,764","1,942,036",...,2,14.19,.,.,.,.,"636,485","5,618,333","3,136,865",11.33
19429,2021,9,WV,Preliminary,"95,922","754,768","862,239",12.71,"55,912","581,169",...,0,0,.,.,.,.,"226,569","2,499,882","1,022,112",9.06
19430,2021,9,WY,Preliminary,"22,285","184,896","279,535",12.05,"27,424","281,554",...,0,0,.,.,.,.,"102,812","1,242,118","349,841",8.28

In [5]:
#Converting '.' in cells to null values
sales_load_df = sales_load_df.replace('.', '', limit=0)

In [6]:
sales_load_df

,Year,Month,State,Data Status,R/Revenue/Thousand Dollars,R/Sales/Megawatthours,R/Customers/Count,R/Price/Cents/kWh,C/Revenue/Thousand Dollars,C/Sales/Megawatthours,...,T/Customers/Count,T/Price/Cents/kWh,O/Revenue/Thousand Dollars,O/Sales/Megawatthours,O/Customers/Count,O/Price/Cents/kWh,T/Revenue/Thousand Dollars.1,T/Sales/Megawatthours.1,T/Customers/Count.1,TPrice/Cents/kWh
0,1990,1,AK,Final,"17,477","181,752",,9.62,"15,818","178,259",...,,,"1,918","14,816",,12.95,"38,848","416,438",,9.33
1,1990,1,AL,Final,"123,332","2,070,093",,5.96,"54,495","820,415",...,,,"2,851","53,954",,5.28,"268,440","5,044,008",,5.32
2,1990,1,AR,Final,"72,506","1,026,320",,7.06,"30,966","474,988",...,,,"3,117","47,600",,6.55,"143,635","2,331,399",,6.16
3,1990,1,AZ,Final,"109,332","1,396,499",,7.83,"82,694","1,081,793",...,,,"7,833","151,064",,5.19,"243,133","3,439,153",,7.07
4,1990,1,CA,Final,"597,161","6,168,009",,9.68,"508,517","6,011,774",...,,,"32,100","869,565",,3.69,"1,406,536","17,504,013",,8.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19426,2021,9,VT,Preliminary,"31,345","160,261","318,649",19.56,"26,561","157,063",...,0,0,,,,,"71,015","429,512","379,134",16.53
19427,2021,9,WA,Preliminary,"250,236","2,406,450","3,223,961",10.40,"210,012","2,266,805",...,5,9.98,,,,,"569,537","6,460,520","3,652,444",8.82
19428,2021,9,WI,Preliminary,"255,973","1,698,928","2,767,537",15.07,"218,764","1,942,036",...,2,14.19,,,,,"636,485","5,618,333","3,136,865",11.33
19429,2021,9,WV,Preliminary,"95,922","754,768","862,239",12.71,"55,912","581,169",...,0,0,,,,,"226,569","2,499,882","1,022,112",9.06
19430,2021,9,WY,Preliminary,"22,285","184,896","279,535",12.05,"27,424","281,554",...,0,0,,,,,"102,812","1,242,118","349,841",8.28

In [7]:
#take out the , change to ()
for row in sales_load_df:
    for column in sales_load_df:
        sales_load_df.replace(',','', regex=True, inplace=True)

In [8]:
sales_load_df

,Year,Month,State,Data Status,R/Revenue/Thousand Dollars,R/Sales/Megawatthours,R/Customers/Count,R/Price/Cents/kWh,C/Revenue/Thousand Dollars,C/Sales/Megawatthours,...,T/Customers/Count,T/Price/Cents/kWh,O/Revenue/Thousand Dollars,O/Sales/Megawatthours,O/Customers/Count,O/Price/Cents/kWh,T/Revenue/Thousand Dollars.1,T/Sales/Megawatthours.1,T/Customers/Count.1,TPrice/Cents/kWh
0,1990,1,AK,Final,17477,181752,,9.62,15818,178259,...,,,1918,14816,,12.95,38848,416438,,9.33
1,1990,1,AL,Final,123332,2070093,,5.96,54495,820415,...,,,2851,53954,,5.28,268440,5044008,,5.32
2,1990,1,AR,Final,72506,1026320,,7.06,30966,474988,...,,,3117,47600,,6.55,143635,2331399,,6.16
3,1990,1,AZ,Final,109332,1396499,,7.83,82694,1081793,...,,,7833,151064,,5.19,243133,3439153,,7.07
4,1990,1,CA,Final,597161,6168009,,9.68,508517,6011774,...,,,32100,869565,,3.69,1406536,17504013,,8.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19426,2021,9,VT,Preliminary,31345,160261,318649,19.56,26561,157063,...,0,0,,,,,71015,429512,379134,16.53
19427,2021,9,WA,Preliminary,250236,2406450,3223961,10.40,210012,2266805,...,5,9.98,,,,,569537,6460520,3652444,8.82
19428,2021,9,WI,Preliminary,255973,1698928,2767537,15.07,218764,1942036,...,2,14.19,,,,,636485,5618333,3136865,11.33
19429,2021,9,WV,Preliminary,95922,754768,862239,12.71,55912,581169,...,0,0,,,,,226569,2499882,1022112,9.06
19430,2021,9,WY,Preliminary,22285,184896,279535,12.05,27424,281554,...,0,0,,,,,102812,1242118,349841,8.28

In [16]:
sales_load_df = sales_load_df.replace(r'^\s*$', np.nan, regex=True)

In [17]:
sales_load_df

,Year,Month,State,Data Status,R/Revenue/Thousand Dollars,R/Sales/Megawatthours,R/Customers/Count,R/Price/Cents/kWh,C/Revenue/Thousand Dollars,C/Sales/Megawatthours,...,T/Customers/Count,T/Price/Cents/kWh,O/Revenue/Thousand Dollars,O/Sales/Megawatthours,O/Customers/Count,O/Price/Cents/kWh,T/Revenue/Thousand Dollars.1,T/Sales/Megawatthours.1,T/Customers/Count.1,TPrice/Cents/kWh
0,1990,1,AK,Final,17477,181752,NaN,9.62,15818,178259,...,NaN,NaN,1918,14816,NaN,12.95,38848,416438,NaN,9.33
1,1990,1,AL,Final,123332,2070093,NaN,5.96,54495,820415,...,NaN,NaN,2851,53954,NaN,5.28,268440,5044008,NaN,5.32
2,1990,1,AR,Final,72506,1026320,NaN,7.06,30966,474988,...,NaN,NaN,3117,47600,NaN,6.55,143635,2331399,NaN,6.16
3,1990,1,AZ,Final,109332,1396499,NaN,7.83,82694,1081793,...,NaN,NaN,7833,151064,NaN,5.19,243133,3439153,NaN,7.07
4,1990,1,CA,Final,597161,6168009,NaN,9.68,508517,6011774,...,NaN,NaN,32100,869565,NaN,3.69,1406536,17504013,NaN,8.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19426,2021,9,VT,Preliminary,31345,160261,318649,19.56,26561,157063,...,0,0,NaN,NaN,NaN,NaN,71015,429512,379134,16.53
19427,2021,9,WA,Preliminary,250236,2406450,3223961,10.40,210012,2266805,...,5,9.98,NaN,NaN,NaN,NaN,569537,6460520,3652444,8.82
19428,2021,9,WI,Preliminary,255973,1698928,2767537,15.07,218764,1942036,...,2,14.19,NaN,NaN,NaN,NaN,636485,5618333,3136865,11.33
19429,2021,9,WV,Preliminary,95922,754768,862239,12.71,55912,581169,...,0,0,NaN,NaN,NaN,NaN,226569,2499882,1022112,9.06
19430,2021,9,WY,Preliminary,22285,184896,279535,12.05,27424,281554,...,0,0,NaN,NaN,NaN,NaN,102812,1242118,349841,8.28

In [25]:
#Extracting State and Data Status column into a new df
str_col_df = sales_load_df[['State','Data Status']]
str_col_df

      State  Data Status
0        AK        Final
1        AL        Final
2        AR        Final
3        AZ        Final
4        CA        Final
...     ...          ...
19426    VT  Preliminary
19427    WA  Preliminary
19428    WI  Preliminary
19429    WV  Preliminary
19430    WY  Preliminary

[19431 rows x 2 columns]

In [21]:
#Converting string-numerical values to float64 datatype
num_sales_df = sales_load_df[['Year','Month', 'R/Revenue/Thousand Dollars','R/Sales/Megawatthours', 'R/Customers/Count', 'R/Price/Cents/kWh','C/Revenue/Thousand Dollars', 'C/Sales/Megawatthours','C/Customers/Count', 'C/Price/Cents/kWh', 'I/Revenue/Thousand Dollars','I/Sales/Megawatthours', 'I/Customers/Count', 'I/Price/Cents/kWh','T/Revenue/Thousand Dollars', 'T/Sales/Megawatthours','T/Customers/Count', 'T/Price/Cents/kWh', 'O/Revenue/Thousand Dollars','O/Sales/Megawatthours', 'O/Customers/Count', 'O/Price/Cents/kWh','T/Revenue/Thousand Dollars.1', 'T/Sales/Megawatthours.1','T/Customers/Count.1', 'TPrice/Cents/kWh']].astype(float)

,Year,Month,R/Revenue/Thousand Dollars,R/Sales/Megawatthours,R/Customers/Count,R/Price/Cents/kWh,C/Revenue/Thousand Dollars,C/Sales/Megawatthours,C/Customers/Count,C/Price/Cents/kWh,...,T/Customers/Count,T/Price/Cents/kWh,O/Revenue/Thousand Dollars,O/Sales/Megawatthours,O/Customers/Count,O/Price/Cents/kWh,T/Revenue/Thousand Dollars.1,T/Sales/Megawatthours.1,T/Customers/Count.1,TPrice/Cents/kWh
0,1990.0,1.0,17477.0,181752.0,NaN,9.62,15818.0,178259.0,NaN,8.87,...,NaN,NaN,1918.0,14816.0,NaN,12.95,38848.0,416438.0,NaN,9.33
1,1990.0,1.0,123332.0,2070093.0,NaN,5.96,54495.0,820415.0,NaN,6.64,...,NaN,NaN,2851.0,53954.0,NaN,5.28,268440.0,5044008.0,NaN,5.32
2,1990.0,1.0,72506.0,1026320.0,NaN,7.06,30966.0,474988.0,NaN,6.52,...,NaN,NaN,3117.0,47600.0,NaN,6.55,143635.0,2331399.0,NaN,6.16
3,1990.0,1.0,109332.0,1396499.0,NaN,7.83,82694.0,1081793.0,NaN,7.64,...,NaN,NaN,7833.0,151064.0,NaN,5.19,243133.0,3439153.0,NaN,7.07
4,1990.0,1.0,597161.0,6168009.0,NaN,9.68,508517.0,6011774.0,NaN,8.46,...,NaN,NaN,32100.0,869565.0,NaN,3.69,1406536.0,17504013.0,NaN,8.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19426,2021.0,9.0,31345.0,160261.0,318649.0,19.56,26561.0,157063.0,60244.0,16.91,...,0.0,0.00,NaN,NaN,NaN,NaN,71015.0,429512.0,379134.0,16.53
19427,2021.0,9.0,250236.0,2406450.0,3223961.0,10.40,210012.0,2266805.0,401725.0,9.26,...,5.0,9.98,NaN,NaN,NaN,NaN,569537.0,6460520.0,3652444.0,8.82
19428,2021.0,9.0,255973.0,1698928.0,2767537.0,15.07,218764.0,1942036.0,363635.0,11.26,...,2.0,14.19,NaN,NaN,NaN,NaN,636485.0,5618333.0,3136865.0,11.33
19429,2021.0,9.0,95922.0,754768.0,862239.0,12.71,55912.0,581169.0,148573.0,9.62,...,0.0,0.00,NaN,NaN,NaN,NaN,226569.0,2499882.0,1022112.0,9.06
19430,2021.0,9.0,22285.0,184896.0,279535.0,12.05,27424.0,281554.0,58560.0,9.74,...,0.0,0.00,NaN,NaN,NaN,NaN,102812.0,1242118.0,349841.0,8.28

In [22]:
sales_load_df.dtypes

Year                              int64
Month                             int64
State                            object
Data Status                      object
R/Revenue/Thousand Dollars       object
R/Sales/Megawatthours            object
R/Customers/Count                object
R/Price/Cents/kWh               float64
C/Revenue/Thousand Dollars       object
C/Sales/Megawatthours            object
C/Customers/Count                object
C/Price/Cents/kWh                object
I/Revenue/Thousand Dollars       object
I/Sales/Megawatthours            object
I/Customers/Count                object
I/Price/Cents/kWh                object
T/Revenue/Thousand Dollars       object
T/Sales/Megawatthours            object
T/Customers/Count                object
T/Price/Cents/kWh                object
O/Revenue/Thousand Dollars       object
O/Sales/Megawatthours            object
O/Customers/Count                object
O/Price/Cents/kWh                object
T/Revenue/Thousand Dollars.1     object
T/Sales/Megawatthours.1          object
T/Customers/Count.1              object
TPrice/Cents/kWh                float64
dtype: object

In [45]:
#merge num_sales_df and str_col_df
clean_df = pd.concat([num_sales_df, str_col_df],axis=1)
clean_df.describe()

,Year,Month,R/Revenue/Thousand Dollars,R/Sales/Megawatthours,R/Customers/Count,R/Price/Cents/kWh,C/Revenue/Thousand Dollars,C/Sales/Megawatthours,C/Customers/Count,C/Price/Cents/kWh,...,T/Customers/Count,T/Price/Cents/kWh,O/Revenue/Thousand Dollars,O/Sales/Megawatthours,O/Customers/Count,O/Price/Cents/kWh,T/Revenue/Thousand Dollars.1,T/Sales/Megawatthours.1,T/Customers/Count.1,TPrice/Cents/kWh
count,19431.000000,19431.000000,1.943100e+04,1.943100e+04,9.027000e+03,19431.000000,1.941800e+04,1.941800e+04,9.027000e+03,19418.000000,...,9027.000000,9951.000000,7956.000000,7.956000e+03,0.0,7956.000000,1.943100e+04,1.943100e+04,9.027000e+03,19431.00000
mean,2005.377953,6.464567,2.169181e+05,2.065547e+06,2.513558e+06,10.496696,1.744199e+05,1.882659e+06,3.493552e+05,8.939238,...,4.665005,5.733206,11070.099925,1.642887e+05,NaN,8.148982,4.909942e+05,5.652919e+06,2.878969e+06,8.73485
std,9.166185,3.441679,2.628461e+05,2.204883e+06,2.609476e+06,3.984186,2.316073e+05,2.041932e+06,3.484827e+05,3.397826,...,32.243563,5.231594,17808.098274,2.519697e+05,NaN,3.813074,5.702761e+05,5.525776e+06,2.973317e+06,3.59012
min,1990.000000,1.000000,4.708000e+03,7.388100e+04,2.047470e+05,4.180000,6.987000e+03,1.027860e+05,2.340800e+04,3.700000,...,0.000000,0.000000,104.000000,2.185000e+03,NaN,0.550000,2.538900e+04,3.020170e+05,2.386670e+05,3.06000
25%,1997.000000,3.000000,5.023900e+04,4.788775e+05,7.308245e+05,7.670000,4.100900e+04,4.922498e+05,1.094975e+05,6.610000,...,0.000000,0.000000,2007.750000,3.211125e+04,NaN,5.740000,1.215755e+05,1.572214e+06,8.450205e+05,6.25500
50%,2005.000000,6.000000,1.320540e+05,1.495998e+06,1.864257e+06,9.840000,9.352150e+04,1.248574e+06,2.596550e+05,8.310000,...,1.000000,6.990000,4866.500000,6.457400e+04,NaN,6.990000,3.089970e+05,4.254640e+06,2.138390e+06,8.12000
75%,2013.000000,9.000000,2.750890e+05,2.765276e+06,2.895018e+06,12.170000,2.116860e+05,2.399552e+06,4.130160e+05,10.170000,...,2.000000,9.300000,10478.750000,1.585080e+05,NaN,9.580000,6.250740e+05,7.677812e+06,3.303736e+06,10.07000
max,2021.000000,12.000000,2.433803e+06,1.886700e+07,1.433836e+07,40.160000,2.336163e+06,1.460837e+07,1.897985e+06,37.210000,...,520.000000,116.670000,120161.000000,1.639053e+06,NaN,48.800000,5.543843e+06,4.491477e+07,1.627169e+07,36.37000

In [46]:
#Initializing a new df for the combined Year and Month column.
date_df = pd.DataFrame()

#
date_df['Date'] = pd.to_datetime(clean_df[['Year', 'Month']].assign(DAY=28))
date_df

            Date
0     1990-01-28
1     1990-01-28
2     1990-01-28
3     1990-01-28
4     1990-01-28
...          ...
19426 2021-09-28
19427 2021-09-28
19428 2021-09-28
19429 2021-09-28
19430 2021-09-28

[19431 rows x 1 columns]

In [50]:
#Merging new date into data
clean_df = pd.concat([date_df, clean_df],axis=1)
clean_df

,Date,Year,Month,R/Revenue/Thousand Dollars,R/Sales/Megawatthours,R/Customers/Count,R/Price/Cents/kWh,C/Revenue/Thousand Dollars,C/Sales/Megawatthours,C/Customers/Count,...,O/Revenue/Thousand Dollars,O/Sales/Megawatthours,O/Customers/Count,O/Price/Cents/kWh,T/Revenue/Thousand Dollars.1,T/Sales/Megawatthours.1,T/Customers/Count.1,TPrice/Cents/kWh,State,Data Status
0,1990-01-28,1990.0,1.0,17477.0,181752.0,NaN,9.62,15818.0,178259.0,NaN,...,1918.0,14816.0,NaN,12.95,38848.0,416438.0,NaN,9.33,AK,Final
1,1990-01-28,1990.0,1.0,123332.0,2070093.0,NaN,5.96,54495.0,820415.0,NaN,...,2851.0,53954.0,NaN,5.28,268440.0,5044008.0,NaN,5.32,AL,Final
2,1990-01-28,1990.0,1.0,72506.0,1026320.0,NaN,7.06,30966.0,474988.0,NaN,...,3117.0,47600.0,NaN,6.55,143635.0,2331399.0,NaN,6.16,AR,Final
3,1990-01-28,1990.0,1.0,109332.0,1396499.0,NaN,7.83,82694.0,1081793.0,NaN,...,7833.0,151064.0,NaN,5.19,243133.0,3439153.0,NaN,7.07,AZ,Final
4,1990-01-28,1990.0,1.0,597161.0,6168009.0,NaN,9.68,508517.0,6011774.0,NaN,...,32100.0,869565.0,NaN,3.69,1406536.0,17504013.0,NaN,8.04,CA,Final
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19426,2021-09-28,2021.0,9.0,31345.0,160261.0,318649.0,19.56,26561.0,157063.0,60244.0,...,NaN,NaN,NaN,NaN,71015.0,429512.0,379134.0,16.53,VT,Preliminary
19427,2021-09-28,2021.0,9.0,250236.0,2406450.0,3223961.0,10.40,210012.0,2266805.0,401725.0,...,NaN,NaN,NaN,NaN,569537.0,6460520.0,3652444.0,8.82,WA,Preliminary
19428,2021-09-28,2021.0,9.0,255973.0,1698928.0,2767537.0,15.07,218764.0,1942036.0,363635.0,...,NaN,NaN,NaN,NaN,636485.0,5618333.0,3136865.0,11.33,WI,Preliminary
19429,2021-09-28,2021.0,9.0,95922.0,754768.0,862239.0,12.71,55912.0,581169.0,148573.0,...,NaN,NaN,NaN,NaN,226569.0,2499882.0,1022112.0,9.06,WV,Preliminary
19430,2021-09-28,2021.0,9.0,22285.0,184896.0,279535.0,12.05,27424.0,281554.0,58560.0,...,NaN,NaN,NaN,NaN,102812.0,1242118.0,349841.0,8.28,WY,Preliminary

In [53]:
cleaner_df = clean_df.drop(['Year','Month'], 1)

C:\Users\jlixa\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  """Entry point for launching an IPython kernel.

In [55]:
cleaner_df.dtypes

Date                            datetime64[ns]
R/Revenue/Thousand Dollars             float64
R/Sales/Megawatthours                  float64
R/Customers/Count                      float64
R/Price/Cents/kWh                      float64
C/Revenue/Thousand Dollars             float64
C/Sales/Megawatthours                  float64
C/Customers/Count                      float64
C/Price/Cents/kWh                      float64
I/Revenue/Thousand Dollars             float64
I/Sales/Megawatthours                  float64
I/Customers/Count                      float64
I/Price/Cents/kWh                      float64
T/Revenue/Thousand Dollars             float64
T/Sales/Megawatthours                  float64
T/Customers/Count                      float64
T/Price/Cents/kWh                      float64
O/Revenue/Thousand Dollars             float64
O/Sales/Megawatthours                  float64
O/Customers/Count                      float64
O/Price/Cents/kWh                      float64
T/Revenue/Thousand Dollars.1           float64
T/Sales/Megawatthours.1                float64
T/Customers/Count.1                    float64
TPrice/Cents/kWh                       float64
State                                   object
Data Status                             object
dtype: object

In [59]:
cleaner_df.to_csv('Resources/Clean_Electric_Consumption_data.csv')

In [ ]:
 = df.columns.str.replace(' ','_')

In [ ]:
# sales_load_df.columns.levels

In [ ]:
# sales_load_df.index.levels

In [ ]:
# sales_load_df.columns.get_level_values(0)
# sales_load_df.columns.get_level_values(1)
# sales_load_df.columns.get_level_values(2)

In [ ]:
# sales_load_df.keys()

In [ ]:
sales_load_df.info()

In [ ]:
#convert columns to respective data types

In [ ]:
#remove , to () create loop
#remove indexes

In [ ]:
sales_load_df.loc[[1990], ('RESIDENTIAL', 'Revenue')]

In [ ]:
sales_load_df.RESIDENTIAL

In [ ]:
sales_load_df.RESIDENTIAL.convert_dtypes

In [ ]:
sales_load_df.RESIDENTIAL.dtypes

In [ ]:
test = pd.to_numeric(sales_load_df.RESIDENTIAL.astype(float).apply('-'.join, 1))

In [ ]:
sales_load_df.RESIDENTIAL.count()

In [ ]:
## monthly total energy used in all sectors
# This data is useful to have an understanding of the energy use in the US since 2001
# monthly_total_fuel_df.head()

In [ ]:
#check nan in monthly_total_fuel
# monthly_total_fuel_df.isnull().values.any()

In [ ]:
# data info monthly_total_fuel_df
# monthly_total_fuel_df.info()

In [ ]:
#convert monthly fuel month to date