In [53]:
import os
import pandas as pd
import numpy as np

In [67]:
#file to load
#load sales(consumption)
#load monthly total fuel 

sales_load = 'Resources/sales_revenue copy.csv'
# monthly_total_fuel = 'Resources/Monthly_Total_Fuel.csv'

#store the data as Pandas DataFrame
sales_load_df = pd.read_csv(sales_load)
# monthly_total_fuel_df = pd.read_csv(monthly_total_fuel ,header = [0])

In [68]:
# consumption data per sector and per states since 1990
# data can be useful in analyzing GDP per sectors, and or States
sales_load_df

,Year,Month,State,Data Status,R/Revenue/Thousand Dollars,R/Sales/Megawatthours,R/Customers/Count,R/Price/Cents/kWh,C/Revenue/Thousand Dollars,C/Sales/Megawatthours,...,T/Customers/Count,T/Price/Cents/kWh,O/Revenue/Thousand Dollars,O/Sales/Megawatthours,O/Customers/Count,O/Price/Cents/kWh,T/Revenue/Thousand Dollars.1,T/Sales/Megawatthours.1,T/Customers/Count.1,TPrice/Cents/kWh
0,1990,1,AK,Final,"17,477","181,752",.,9.62,"15,818","178,259",...,.,.,"1,918","14,816",.,12.95,"38,848","416,438",.,9.33
1,1990,1,AL,Final,"123,332","2,070,093",.,5.96,"54,495","820,415",...,.,.,"2,851","53,954",.,5.28,"268,440","5,044,008",.,5.32
2,1990,1,AR,Final,"72,506","1,026,320",.,7.06,"30,966","474,988",...,.,.,"3,117","47,600",.,6.55,"143,635","2,331,399",.,6.16
3,1990,1,AZ,Final,"109,332","1,396,499",.,7.83,"82,694","1,081,793",...,.,.,"7,833","151,064",.,5.19,"243,133","3,439,153",.,7.07
4,1990,1,CA,Final,"597,161","6,168,009",.,9.68,"508,517","6,011,774",...,.,.,"32,100","869,565",.,3.69,"1,406,536","17,504,013",.,8.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19426,2021,9,VT,Preliminary,"31,345","160,261","318,649",19.56,"26,561","157,063",...,0,0,.,.,.,.,"71,015","429,512","379,134",16.53
19427,2021,9,WA,Preliminary,"250,236","2,406,450","3,223,961",10.40,"210,012","2,266,805",...,5,9.98,.,.,.,.,"569,537","6,460,520","3,652,444",8.82
19428,2021,9,WI,Preliminary,"255,973","1,698,928","2,767,537",15.07,"218,764","1,942,036",...,2,14.19,.,.,.,.,"636,485","5,618,333","3,136,865",11.33
19429,2021,9,WV,Preliminary,"95,922","754,768","862,239",12.71,"55,912","581,169",...,0,0,.,.,.,.,"226,569","2,499,882","1,022,112",9.06
19430,2021,9,WY,Preliminary,"22,285","184,896","279,535",12.05,"27,424","281,554",...,0,0,.,.,.,.,"102,812","1,242,118","349,841",8.28

In [74]:
#data type
# sales_load_df.dtypes
# df.columns = df.columns.str.replace(' ','_')

sales_load_df.columns['R/Revenue/Thousand Dollars']

In [75]:
sales_load_df

,Year,Month,State,Data Status,R/Revenue/Thousand Dollars,R/Sales/Megawatthours,R/Customers/Count,R/Price/Cents/kWh,C/Revenue/Thousand Dollars,C/Sales/Megawatthours,...,T/Customers/Count,T/Price/Cents/kWh,O/Revenue/Thousand Dollars,O/Sales/Megawatthours,O/Customers/Count,O/Price/Cents/kWh,T/Revenue/Thousand Dollars.1,T/Sales/Megawatthours.1,T/Customers/Count.1,TPrice/Cents/kWh
0,1990,1,AK,Final,"17,477","181,752",.,9.62,"15,818","178,259",...,.,.,"1,918","14,816",.,12.95,"38,848","416,438",.,9.33
1,1990,1,AL,Final,"123,332","2,070,093",.,5.96,"54,495","820,415",...,.,.,"2,851","53,954",.,5.28,"268,440","5,044,008",.,5.32
2,1990,1,AR,Final,"72,506","1,026,320",.,7.06,"30,966","474,988",...,.,.,"3,117","47,600",.,6.55,"143,635","2,331,399",.,6.16
3,1990,1,AZ,Final,"109,332","1,396,499",.,7.83,"82,694","1,081,793",...,.,.,"7,833","151,064",.,5.19,"243,133","3,439,153",.,7.07
4,1990,1,CA,Final,"597,161","6,168,009",.,9.68,"508,517","6,011,774",...,.,.,"32,100","869,565",.,3.69,"1,406,536","17,504,013",.,8.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19426,2021,9,VT,Preliminary,"31,345","160,261","318,649",19.56,"26,561","157,063",...,0,0,.,.,.,.,"71,015","429,512","379,134",16.53
19427,2021,9,WA,Preliminary,"250,236","2,406,450","3,223,961",10.40,"210,012","2,266,805",...,5,9.98,.,.,.,.,"569,537","6,460,520","3,652,444",8.82
19428,2021,9,WI,Preliminary,"255,973","1,698,928","2,767,537",15.07,"218,764","1,942,036",...,2,14.19,.,.,.,.,"636,485","5,618,333","3,136,865",11.33
19429,2021,9,WV,Preliminary,"95,922","754,768","862,239",12.71,"55,912","581,169",...,0,0,.,.,.,.,"226,569","2,499,882","1,022,112",9.06
19430,2021,9,WY,Preliminary,"22,285","184,896","279,535",12.05,"27,424","281,554",...,0,0,.,.,.,.,"102,812","1,242,118","349,841",8.28

In [70]:
#take out the , change to ()
for row in sales_load_df:
    for column in sales_load_df:
        if column ==

ValueError: could not convert string to float: '17,477'

In [4]:
# sales_load_df.columns.levels

In [5]:
# sales_load_df.index.levels

In [7]:
# sales_load_df.columns.get_level_values(0)
# sales_load_df.columns.get_level_values(1)
# sales_load_df.columns.get_level_values(2)

In [8]:
# sales_load_df.keys()

RESIDENTIAL     Revenue    Thousand Dollars     object
                Sales      Megawatthours        object
                Customers  Count                object
                Price      Cents/kWh           float64
COMMERCIAL      Revenue    Thousand Dollars     object
                Sales      Megawatthours        object
                Customers  Count                object
                Price      Cents/kWh            object
INDUSTRIAL      Revenue    Thousand Dollars     object
                Sales      Megawatthours        object
                Customers  Count                object
                Price      Cents/kWh            object
TRANSPORTATION  Revenue    Thousand Dollars     object
                Sales      Megawatthours        object
                Customers  Count                object
                Price      Cents/kWh            object
OTHER           Revenue    Thousand Dollars     object
                Sales      Megawatthours        object
                Customers  Count                object
                Price      Cents/kWh            object
TOTAL           Revenue    Thousand Dollars     object
                Sales      Megawatthours        object
                Customers  Count                object
                Price      Cents/kWh           float64
dtype: object

In [10]:
sales_load_df.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 19431 entries, (1990, 1, 'AK', 'Final') to (2021, 9, 'WY', 'Preliminary')
Data columns (total 24 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   (RESIDENTIAL, Revenue, Thousand Dollars)     19431 non-null  object
 1   (RESIDENTIAL, Sales, Megawatthours)          19431 non-null  object
 2   (RESIDENTIAL, Customers, Count)              19431 non-null  object
 3   (RESIDENTIAL, Price, Cents/kWh)              19431 non-null  float64
 4   (COMMERCIAL, Revenue, Thousand Dollars)      19431 non-null  object
 5   (COMMERCIAL, Sales, Megawatthours)           19431 non-null  object
 6   (COMMERCIAL, Customers, Count)               19431 non-null  object
 7   (COMMERCIAL, Price, Cents/kWh)               19431 non-null  object
 8   (INDUSTRIAL, Revenue, Thousand Dollars)      19431 non-null  object
 9   (INDUSTRIAL, Sales, Megawatthours)           19431 non-null  object
 10  (INDUSTRIAL, Customers, Count)               19431 non-null  object
 11  (INDUSTRIAL, Price, Cents/kWh)               19431 non-null  object
 12  (TRANSPORTATION, Revenue, Thousand Dollars)  19431 non-null  object
 13  (TRANSPORTATION, Sales, Megawatthours)       19431 non-null  object
 14  (TRANSPORTATION, Customers, Count)           19431 non-null  object
 15  (TRANSPORTATION, Price, Cents/kWh)           19431 non-null  object
 16  (OTHER, Revenue, Thousand Dollars)           19431 non-null  object
 17  (OTHER, Sales, Megawatthours)                19431 non-null  object
 18  (OTHER, Customers, Count)                    19431 non-null  object
 19  (OTHER, Price, Cents/kWh)                    19431 non-null  object
 20  (TOTAL, Revenue, Thousand Dollars)           19431 non-null  object
 21  (TOTAL, Sales, Megawatthours)                19431 non-null  object
 22  (TOTAL, Customers, Count)                    19431 non-null  object
 23  (TOTAL, Price, Cents/kWh)                    19431 non-null  float64
dtypes: float64(2), object(22)
memory usage: 3.6+ MB

In [11]:
#convert columns to respective data types

In [ ]:
#remove , to () create loop
#remove indexes

In [29]:
sales_load_df.loc[[1990], ('RESIDENTIAL', 'Revenue')]

                             Thousand Dollars
Year Month State Data Status
1990 1     AK    Final                 17,477
           AL    Final                123,332
           AR    Final                 72,506
           AZ    Final                109,332
           CA    Final                597,161
...                                       ...
     12    VT    Final                 19,928
           WA    Final                147,173
           WI    Final                103,338
           WV    Final                 43,831
           WY    Final                 11,500

[612 rows x 1 columns]

In [49]:
sales_load_df.RESIDENTIAL

TypeError: astype() missing 1 required positional argument: 'dtype'

In [44]:
sales_load_df.RESIDENTIAL.convert_dtypes

<bound method NDFrame.convert_dtypes of                                       Revenue         Sales  Customers  \
                             Thousand Dollars Megawatthours      Count
Year Month State Data Status
1990 1     AK    Final                 17,477       181,752          .
           AL    Final                123,332     2,070,093          .
           AR    Final                 72,506     1,026,320          .
           AZ    Final                109,332     1,396,499          .
           CA    Final                597,161     6,168,009          .
...                                       ...           ...        ...
2021 9     VT    Preliminary           31,345       160,261    318,649
           WA    Preliminary          250,236     2,406,450  3,223,961
           WI    Preliminary          255,973     1,698,928  2,767,537
           WV    Preliminary           95,922       754,768    862,239
           WY    Preliminary           22,285       184,896    279,535

                                 Price
                             Cents/kWh
Year Month State Data Status
1990 1     AK    Final            9.62
           AL    Final            5.96
           AR    Final            7.06
           AZ    Final            7.83
           CA    Final            9.68
...                                ...
2021 9     VT    Preliminary     19.56
           WA    Preliminary     10.40
           WI    Preliminary     15.07
           WV    Preliminary     12.71
           WY    Preliminary     12.05

[19431 rows x 4 columns]>

In [45]:
sales_load_df.RESIDENTIAL.dtypes

Revenue    Thousand Dollars     object
Sales      Megawatthours        object
Customers  Count                object
Price      Cents/kWh           float64
dtype: object

In [50]:
test = pd.to_numeric(sales_load_df.RESIDENTIAL.astype(float).apply('-'.join, 1))

ValueError: could not convert string to float: '17,477'

In [52]:
sales_load_df.RESIDENTIAL.count()

Revenue    Thousand Dollars    19431
Sales      Megawatthours       19431
Customers  Count               19431
Price      Cents/kWh           19431
dtype: int64

In [13]:
## monthly total energy used in all sectors
# This data is useful to have an understanding of the energy use in the US since 2001
# monthly_total_fuel_df.head()

    Month  United States : all fuels (utility-scale) thousand megawatthours
0  Oct-21                                        321061.6853
1  Sep-21                                        348077.0410
2  Aug-21                                        413949.2978
3  Jul-21                                        404662.6142
4  Jun-21                                        373670.8599

In [14]:
#check nan in monthly_total_fuel
# monthly_total_fuel_df.isnull().values.any()

False

In [15]:
# data info monthly_total_fuel_df
# monthly_total_fuel_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 2 columns):
 #   Column                                                            Non-Null Count  Dtype
---  ------                                                            --------------  -----
 0   Month                                                             250 non-null    object
 1   United States : all fuels (utility-scale) thousand megawatthours  250 non-null    float64
dtypes: float64(1), object(1)
memory usage: 4.0+ KB

In [16]:
#convert monthly fuel month to date